header { // MAIN HEADER
  display: flex;
  max-width: 1000px;
  height: 430px;
  margin: 0 auto;
  background: @section-bg;

  .ctal { // LEFT SIDE OF HEADER SECTION WITH SHIELD
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
  }

  .ctar { // RIGHT SIDE OF HEADER SECTION WITH DEVDESK QUEUE AND BUTTON
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;

    .devdesk { // DEVDESK HEADER TEXT
      font-size: 4rem;
      text-transform: uppercase;
      font-weight: 800;
      color: white;
    }

    .queue { // QUEUE HEADER TEXT
      font-size: 6.7rem;
      text-transform: uppercase;
      font-weight: 100;
      color: white;
      margin-bottom: 50px;
    }
    a { // GET STARTED TEXT INSIDE BUTTON
        color: white;

      .button { // HEADER CALL TO ACTION BUTTON
        display:flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 70px;
        padding: 20px;
        background: @button-bg;

        &:hover {
            background: #9e162f;
        }
      }
    }
  }
} // HEADER END HERE

.about { // ABOUT SMALL SECTION
    max-width: 1000px;
    height: 70vh;
    margin: 0 auto;

  .container {
      display: flex;
      padding: 30px;

          .about-text {
          font-size: 1.5rem;
          font-weight: 200;
          width: 50%;

          p {
              margin-bottom: 20px;
          }
      }

      .about-img {
          width: 50%;
          display: flex;
          justify-content: flex-end;

          img {
          max-width: 350px;
          }
      }
    }
  } //END ABOUT

  // FEATURES
  .features {
  max-width: 1000px;
  margin: 0 auto;

  .feature-title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

      p {
          font-size: 5rem;
          color: @button-bg;
          font-weight: 100;
          text-transform: uppercase;
      }
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 600px;
        padding: 10px;

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            padding: 10px;
            margin: 20px;
            margin-bottom: 50px;
            width: 250px;
            height: 200px;
            background: #dfdfdf;
            border-top: 10px solid @button-bg;
        }
    }
}