footer {
    background: @header-bg;
    .footer-section {
        display: flex;
        flex: 1;
        margin: 0 auto;
        max-width: 1000px;
        border-radius: 50px 50px 0 0;
        background: @section-bg;

        .footer-box {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 5%;
            width: 200px;

            &:nth-of-type(1) {
                border-radius: 50px 0 0;
                background: #521324;
            }

            .footer-links {
                
                img {
                    max-width: 40%;
                    padding: 2%;
                }
            }

            #list-signup {
                .form-elements;
            }

            #list-submit {
                .form-elements;
                border: 0px;
                cursor: pointer;
                border-radius: 5px;
                &:hover {
                    background: @button-bg;
                }
            }

            h4 {
                color:white;
                font-size: 1.5rem;
                text-transform: uppercase;
                font-weight: 300;
                margin-bottom: 20px;
            }

            a{
                color: white;
                text-decoration: none;
                line-height: 30px;
            }
        }
    }
}