html {
    scroll-behavior: smooth;
    font-size: 14px;
}

body {
    background: @light-gray;
    font-family: 'Roboto';
    letter-spacing: 1px;
    color: black;
}

h1 {
    color:white;
}

h1, h2, h3 {
    text-transform: uppercase;
}

p {
    color: black;
}

a {
    color: white;
    text-decoration: none;
}

a:hover,
a:active, {
    color: @bright-red;
}

a:visited {
    color: white;
}