// Color assignments
@font-color: #000;
@button-bg: #bb1333;
@main-bg: #f0f4f7;
@header-bg: #13131f;
@section-bg: #62172b;
@nav-hover: #222236;

// other variable
@colorA: #171717;
@colorB: #13131f;

//!Borders for Layout
@border1: 3px solid blue;
@border2: 1px solid green;

//!Fonts
@fontTitle: 'Montserrat', sans-serif;
@fontText: 'Poppins', sans-serif;

// Media Queries
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";