*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
  border: 1px grey;
}
/*********** GENERAL STYLES HERE *************/
body{
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 2;
}
h1, h2, h3, h4, h5{
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #feb562;
  text-align: center;
  padding: 2% 0;
}
section{
  padding: 4% 0;
}
/*********** HEADER STYLES HERE *************/
header{
  height: 70vh;
  background-image:url('../images/header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav a{
  color: #feb562;
  text-decoration: none;
}
nav a:hover{
  color: #2f2c4b;
}
.LogoContainer{
  width: 10%;
}
.links{
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.titles div{
  width: 40%;
}
/*********** ABOUT STYLES HERE *************/
#about{
  background-color: #cd4427;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about div{
  background-color: #feb562;
  width: 60%;
}

#about h2{
  color: #ffffff;
}
/*********** SKILLS STYLES HERE *************/
#skills{
  text-align: center;
}
.skillsContainer{
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.skillsContainer div{
  width: 20%;
}
#skills p{
  text-align: justify;
}
/*********** VIDEO STYLES HERE *************/
#video{
  height: 40vh;
  padding: 0;
}
iframe{
  width: 100%;
  height: 100%;
}